# thess-bus-design-system

./: build.gradle.kts  gradle.properties  jitpack.yml  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tonygnk/thessbus/designsystem/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/: MainActivity.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/appStyles/: AppColor.kt  AppDurations.kt  AppIcon.kt  AppPreview.kt  AppShape.kt  AppSpacing.kt  AppTypo.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/components/icon/: Icon.kt  IconButton.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/components/navigation/bar/: NavigationBar.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/components/navigation/item/: Label.kt  NavigationBarItem.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/components/surface/: ListItem.kt  SurfaceWithShadows.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/components/text/: Text.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/layouts/navigationCard/: NavigationCardUse.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/layouts/navigationCard/selectDestination/: Actions.kt  History.kt  NavCardSelect.kt  Search.kt  SearchMode.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/layouts/navigationCard/start/: NavCardStart.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/theme/: Background.kt  Theme.kt  Type.kt  sharedElementsLocals.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/theme/themeBrand/: AppTheme.kt  BlueAppTheme.kt  DynamicTheme.kt  GreenAppTheme.kt
app/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/utils/: sharedElementsLocals.kt
app/src/main/res/drawable/: add.xml  back.xml  table.xml  table_focus.xml
app/src/main/res/raw/: alarm_clock_second.json  lines.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tonygnk/thessbus/designsystem/mobile/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/tonygnk/thessbus/designsystem/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt
benchmark/src/main/kotlin/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
showCase/src/main/kotlin/com/tonyGnk/thessBus/designSystem/mobile/showCase/: MainActivity.kt
showCaseMobile/: build.gradle.kts
showCaseMobile/release/: output-metadata.json  showCaseMobile-release.apk
showCaseMobile/release/baselineProfiles/0/: showCaseMobile-release.dm
showCaseMobile/release/baselineProfiles/1/: showCaseMobile-release.dm
showCaseMobile/src/androidTest/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/: ExampleInstrumentedTest.kt
showCaseMobile/src/main/: AndroidManifest.xml  baseline-prof.txt
showCaseMobile/src/main/assets/: goodStyle.json
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/: MainActivity.kt  ThessBusApplication.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/navigation/: AppTransitions.kt  MyNavHost.kt  Nodes.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/navigation/graphs/: ComponentsGraph.kt  DirectionsFeatureGraph.kt  FeaturesDirectionsGraph.kt  FeaturesGraph.kt  FeaturesLocationsGraph.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/: ColorsGridPage.kt  IconsGridPage.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/components/: ComponentsList.kt  NavigationBar.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/components/actions/: ButtonsPage.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/components/navigation/: BasicTopBarPage.kt  NavigationBarPage.kt  TopBarColumnPage.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/features/: FeaturesList.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/features/directions/: DirectionsFeatureList.kt  DirectionsFeaturePager.kt  DirectionsFeaturePreview.kt  LocationsPreview.kt  NavCardPreview.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/features/locations/: DirectionsFeaturePager.kt  LocationsFeatureModel.kt  (+1 more)
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/landing/: LandingDestination.kt  LandingPage.kt  LandingPageItems.kt  Texts.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/layout/: LayoutDestinations.kt  LayoutPage.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/navigation/: NavigationPage.kt
showCaseMobile/src/main/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/screens/shared/: Pixel4.kt  SharedListContainer.kt
showCaseMobile/src/main/res/drawable/: google_play_store_svgrepo_com.xml  google_play_svgrepo_com.xml  im_flaticon_by_color_negative_hor.xml  layout_fluid.xml  navigation.xml  toggle.xml
showCaseMobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
showCaseMobile/src/main/res/values-night/: colors.xml  themes.xml
showCaseMobile/src/test/kotlin/com/tonyGnk/thessBus/designSystem/showCaseMobile/: ExampleUnitTest.kt
(+6 files in other folders)
