org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
org.gradle.configuration-cache=true
MAPS_API_KEY=AIzaSyBZWrQ5DmwyuqIE1R0EwuUWH8IMpegyBPs